<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/css.css"/>
    <style>
        .course1 ul li:first-child {
            padding-bottom: 10px;
            position: relative;
            height: 40px;
            background: url("images/jieduan1.png") left 14px no-repeat;
        }

        .course1 ul li:last-child {
            padding-bottom: 10px;
            position: relative;
            background: url("images/jieduan1.png") left -168px no-repeat;
        }

        .course1 ul li {
            cursor: pointer;
            color: #666;
        }

        .course1 ul li:nth-of-type(3), .course1 ul li:nth-of-type(5) {
            padding-bottom: 10px;
            position: relative;
            height: 40px;
            background: url("images/jieduan1.png") left -48px no-repeat;
        }

        .course1 ul li:nth-of-type(1) > div:nth-of-type(1), .course1 ul li:nth-of-type(3) > div:nth-of-type(1), .course1 ul li:nth-of-type(5) > div:nth-of-type(1) {
            border: 1px solid #999999;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            left: 40px;
            display: inline-block;
            height: 40px;
            line-height: 20px;
        }

        .not {
            display: block;
        }

        .newxiaoneirong {
            display: none;
        }

        .not > div {
            margin: 0px 50px;
        }

        .not {
            background: url("images/jieduan2.png") left -156px no-repeat;
        }

        .borde {
            border: 0px;
        }

        .not1 {
            background: url("images/jieduan2.png") left -32px no-repeat;
        }

        .not2 {
            background: url("images/jieduan2.png") left -32px no-repeat;
        }

        .borde > div {
            padding-bottom: 10px;
        }
        .moren{
            background: url("images/jieduan1副本.png") left -112px no-repeat;
        }
        .xiangxi_neirong_btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="content">
        <div class="nav">
            <a href="#" class="nav_logo"></a>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">课程库</a>
                </li>
                <li><a href="#">岗位</a>
                </li>
                <li><a href="#">题库</a>
                </li>
                <li>
                    <a href="#">学院</a>
                    <div class="xueyaun">
                        <ul>
                            <li>创意学院</li>
                            <li>新媒体学院</li>
                            <li>移动开发学院</li>
                            <li>VR超现实学院</li>
                            <li>移动开发学院</li>
                            <li>大数据学院</li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">商城</a>
                </li>
                <li><a href="#">微社群</a>
                </li>
                <li><a href="#">就业培训</a>
                </li>
            </ul>
            <div class="nav_find">
                <div>
                    <input type="text" placeholder="搜课程、老师、程序" class="shuru">
                    <a href="#"><img src="images/top-search.png"></a>
                </div>
                <div>
                    <ul>
                        <li>
                            <a href="#" class="photo">
                                <img src="images/header-app.png" class="photoImage">
                            </a>
                            <div class="erweima">
                                <img src="images/web.png">
                            </div>
                        </li>
                        <li>
                            <a href="#" value="登录">登录</a>
                        </li>
                        <li>
                            <a>|</a>
                        </li>
                        <li>
                            <a href="#" value="注册">注册</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="photoImg">
        <img src="images/first-img.png">
        <div class="fond_size">
            <p>网页UI设计师</p>
            <span>"如果你分享的东西，不是你亲自经历过的，或者时间实践过的，你的分享是很难打动别人和得到
            别人的认同。"本岗位课程，专门针对企业所需网页UI设计人才打造，
            带领学员与设计大牛并肩完成项目实战。分享最真实的案例和行业经验，才是最有价值的！</span>
        </div>
    </div>
</header>
<section>
    <div class="bj_1">
        <div class="courseModule">
            <div>
                <div class="leftLine1"></div>
                <div class="tit">课程模块</div>
                <div class="rightLine1"></div>
            </div>
            <div class="minPhotoImg">
                <div>
                    <img src="images/second-1.png">
                    <span>阶段一 网页UI设计篇</span>
                    <div class="xiangxi_neirong">
                        <div>阶段一 网页UI设计篇</div>
                        <div>要想学好网页UI设计，坚实的基础也是必不可少的。本课程将学习：PS操作基础、色彩搭配技巧、版式布局方法、AI基本操作等内容。</div>
                        <div class="xiangxi_neirong_btn">开始学习</div>
                    </div>
                    <div class="bg_bleak"></div>
                </div>
                <div>
                    <img src="images/second-2.png">
                    <span>  二、UI设计-AI基础</span>
                    <div class="xiangxi_neirong">
                        <div>阶段二 网页UI项目篇</div>
                        <div>通过本课程将学习：营销型企业站、电商类网站、店铺视觉营销、Landing Page（着陆页)优化、游戏网站改版、企业OA界面的设计。</div>
                        <div class="xiangxi_neirong_btn">开始学习</div>
                    </div>
                    <div class="bg_bleak"></div>
                </div>
                <div>
                    <img src="images/second-3.png">
                    <span>  三、网页端UI视觉效果</span>
                    <div class="xiangxi_neirong">
                        <div>阶段三 网页UI开发篇</div>
                        <div>网页设计师必备扩展技能。本课程将学习：H5页面的结构、高级标签，CSS样式设计、盒子模型，网站的SEO优化等内容。</div>
                        <div class="xiangxi_neirong_btn">开始学习</div>
                    </div>
                    <div class="bg_bleak"></div>
                </div>
            </div>
            <div class="course1">
                <div class="course1_left">
                    <ul>
                        <li>
                            <div class="but">一、UI设计-PS基础</div>
                        </li>
                        <li class="not newxiaoneirong">
                            <div class="borde">
                                <div>1.色彩基础知识</div>
                                <div>2.网页配色应用</div>
                                <div>3.网页布局制作与应用</div>
                                <div>4.项目综合案例</div>
                            </div>
                        </li>
                        <li>
                            <div class="but">二、UI设计-AI基础</div>
                        </li>
                        <li class="not newxiaoneirong">
                            <div class="borde">
                                <div>1.色彩基础知识</div>
                                <div>2.网页配色应用</div>
                                <div>3.网页布局制作与应用</div>
                                <div>4.项目综合案例</div>
                            </div>
                        </li>
                        <li>
                            <div class="but">三、网页端UI视觉设计</div>
                        </li>
                        <li class="not">
                            <div class="borde">
                                <div>1.色彩基础知识</div>
                                <div>2.网页配色应用</div>
                                <div>3.网页布局制作与应用</div>
                                <div>4.项目综合案例</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="course1_content">
                    <ul>
                        <li>
                            <div class="but">一、网页UI上野项目实训</div>
                        </li>
                        <li class="not not1 newxiaoneirong">
                            <div class="borde">
                                <div>1.网页UI项目管理规范</div>
                                <div>2.营销型企业站设计</div>
                                <div>3.电商类网站设计</div>
                                <div>4.店铺视觉营销设计</div>
                                <div>5.Landing Page设计优化</div>
                                <div>6.游戏类网站改版设计</div>
                                <div>7.企业OA界面设计</div>
                                <div>8.专题活动也视觉设计</div>
                                <div>9.面试作品包装秘籍</div>
                            </div>
                        </li>
                        <li>
                            <div class="but">二、网页端UI项目考试</div>
                        </li>
                        <li class="not not2">
                            <div class="borde">
                                <div>1.色彩基础知识</div>
                                <div>2.网页配色应用</div>
                                <div>3.网页布局制作与应用</div>
                                <div>4.项目综合案例</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="course1_right">
                    <ul>
                        <li>
                            <div class="but">一、UI设计师必须H5+CSS技术</div>
                        </li>
                        <li class="not newxiaoneirong">
                            <div class="borde">

                            </div>
                        </li>
                        <li>
                            <div class="but">二、计算机基础-预料</div>
                        </li>
                        <li class="not newxiaoneirong">
                            <div class="borde">

                            </div>
                        </li>
                        <li>
                            <div class="but">三、网页开发基础</div>
                        </li>
                        <li class="not newxiaoneirong moren">
                            <div class="borde">

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="bj_2">
        <div class="studyCourse">
            <div>
                <div class="leftLine2"></div>
                <div class="tit">完成课程，你将收获...</div>
                <div class="rightLine2"></div>
            </div>
            <div class="neiront">
                通过多个项目的实战，全面学习目前热门是Web前端主流应用设计，帮你成为最抢手的互联网UI设计师。
                同时，还有设计师技能提升，掌握HTML5，CSS，JS，jQuery等实现动态页面。
            </div>
            <div class="yuanquan">
                <div>基础类型</div>
                <div>网站配色</div>
                <div>多类型项目</div>
                <div>设计规范</div>
                <div>HTML5</div>
                <div>网页设计</div>
            </div>
            <div class="xiangm">
                <div>项目展示</div>
                <div>网页配色，布局，电商，店铺，LP，游戏类，企业OA等多类型项目训练，学成既有大量作品。</div>
            </div>
            <div class="tupain">
                <img src="images/xiangmuzhanshi.png">
            </div>
        </div>
    </div>
    <div class="bj_1">
        <div class="serveCourse">
            <div>
                <div class="leftLine1"></div>
                <div class="tit">课程服务</div>
                <div class="rightLine1"></div>
            </div>
            <div class="serveContent">
                <div class="serveContent_tit">在课工场，不用担心学不会，电脑、手机端支持任意时间段的在线学习；在课工场，从零基础开始，支持你成为技术大咖。</div>
                <div class="pos">
                    <img src="images/kechengfuwu.png">
                    <div class="imgxinxi">
                        <p>技术大咖</p>
                        <p>程序员白天写代码，晚上和周末努力奋斗</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="shoolh">
        <div class="xinxi">
            <img src="images/beidalogo.png">
            <h1>
                源自北大的教育品牌，18年教育品质沉淀
            </h1>
            <div>
                课工场是由北京大学优秀校办产业北大青鸟集团全资建设的互联网教育平台，创始团队来自中国IT职业教育领军企业北大青鸟Aptech的职业教育研究院。团队在泛IT职业教育领域深耕细作18年，始终秉持北京大学严谨的治学精神，深谙互联网+职业教育的运营之道，与北京大学保持良好的合作关系。整合合作周期，北京大学教育学院师资力量派驻课工场，为课工场提供教育理论研究支持。
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>
<script src="js/jquer1.7.2.main.js"></script>
<script src="js/main.js"></script>